APP_NAME=BaseApplet
APP_ENV=local
APP_KEY=base64:VP/IbWuXG87csh/rsmFbHJTVtzB1pnxRIsNYkTeZtU4=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sidecar_fff_applet_dev
DB_USERNAME=harrydb
DB_PASSWORD=d&YS8t$a7G93MPcz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_DOMAIN=
SESSION_LIFETIME=3320
SESSION_COOKIE=tenant_session

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#APPLET_REPLACE_CSS=css/overwiriteStyle.css
#APPLET_MENU_LEFT=http://base_applet.test/js/menu.json

APPLET_REPLACE_CSS=https://sidecar.fullforcefinancial.com/css/overwiriteStyle.css
APPLET_MENU_LEFT=https://sidecar.fullforcefinancial.com/js/menu.json

SESSION_LIFETIME=3320

#XERO_CLIENT_ID=3666D97845F149E6B558D16F1030BB70
#XERO_CLIENT_SECRET=s5NprJNRqgTpWryeAlqgQ_2EwBVYZXk46rFe-biDMDPfYsW2
